PORT=3000
MONGO_URI=mongodb+srv://vmourya350:UkeK13DBDoXTiYnj@cluster0.yur5rgf.mongodb.net/?retryWrites=true&w=majority





# mongodb+srv://dbuser://13YQrCILf8xzPX1m@cluster0.4i4pi8o.mongodb.net/?retryWrites=true&w=majority
